# Doyle-AddIn

./: Doyle Addin.sln
Test2/: AssemblyInfo.vb  Autodesk.DoyleAddin.Inventor.addin  Doyle Addin.vbproj  DoylePlugin.manifest  GlobalsHelpers.vb  PDFToJPG.vb  StandardAddInServer.vb  UserTest.vb  dxfUpdate.vb  printUpdate.vb
Test2/Genius Integration/Class Modules/: aiBoxData.vb  aiPropLink.vb  aiPropSetter.vb  dcPopulator.vb  dcSplitter.vb  fmIfcMatlQty01.vb  fmIfcTest04A.vb  fmIfcTest05A.vb  gnsIfcAiDoc.vb  gnsIfcAiPart_V0_1.vb  gnsIfcAiPart_V0_2.vb  iLogicIfc.vb  ifcAiProperty.vb  ifcDatum.vb  kyPick.vb  kyPickAiAssyMember.vb  kyPickAiDocContentCtr.vb  kyPickAiDocPurchased.vb  kyPickAiDocWithRM.vb  kyPickAiPartMember.vb  kyPickAiPartVsAssy.vb  kyPickAiShMtl4sure.vb  kyPickAiSheetMetal.vb  kyPickInGenius.vb  wkgCls0.vb
Test2/Genius Integration/Forms/: FmSelectorList.Designer.vb  FmSelectorList.vb  fmEmpty.Designer.vb  fmEmpty.vb  fmGetList.Designer.vb  fmGetList.vb  fmMatlQty.Designer.vb  fmMatlQty.vb  fmSelectorV2.Designer.vb  fmSelectorV2.vb  fmTest0.Designer.vb  fmTest0.vb  fmTest04.Designer.vb  fmTest04.vb  fmTest05.Designer.vb  fmTest05.vb  fmTest1.Designer.vb  fmTest1.vb  fmTest2.Designer.vb  fmTest2.vb  fmTest3.vb  fmTestStockSel0.vb
Test2/Genius Integration/Moduels/: AssyComponentsCollector.vb  GeniusIntegration.vb  JsonConverter.vb  Module1.vb  app.vb  dvl0.vb  dvl1.vb  dvl2.vb  dvl4.vb  dvlAiNameValMap.vb  dvlBomView.vb  dvlContentCenterCheck.vb  dvlDict0.vb  dvlGnsIfc201904.vb  dvlIModel.vb  dvlObjMakers.vb  dvlVault.vb  fmDvl00.vb  lib0.vb  lib1.vb  libAddIns4inventor.vb  libCastIfcDatum.vb  libCastOb.vb  libClipboardAPI.vb  libClipboardWin10.vb  libCutTimeFlatPtn.vb  libDcGeneral.vb  libDict.vb  libFSys.vb  libFmSelectors.vb  libSQLinVB.vb  libVbCodeXport.vb  mod0.vb  mod1.vb  mod3.vb  modAiVba.vb  modDcFilters.vb  modGPUpdateAT.vb  modGPUpdateATrev.vb  modMacros.vb  (+4 more)
Test2/My Project/: Application.myapp  Resources.Designer.vb  launchSettings.json
